<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>sample banner</title>
    <!--
    Please note that doctype, html, head, body tags can not be used in a production banner
    -->
    <style>

    .container {
        display: block;
        width: 100%;
        height: 225px;
        font-family: Arial, sans-serif;
        color: #000;
        font-size: 28px;
        
        background: #f0f0f0;
    }

    .container>* {
        position: absolute;
    }

    .animItem {
        top: 50%;
        left: 50%
    }

    .animItem {
        text-align: center;
        text-decoration: none;
        opacity: 0;

        -webkit-animation-name: textOne;
        -webkit-animation-duration: 6s;
        -webkit-animation-timing-function: ease; 
        -webkit-animation-delay:.3s;
        -webkit-animation-iteration-count: infinite;

        -moz-animation-name: textOne;
        -moz-animation-duration: 6s;
        -moz-animation-timing-function: ease; 
        -moz-animation-delay:.3s;
        -moz-animation-iteration-count: infinite;

        animation-name: textOne;
        animation-duration: 6s;
        animation-timing-function: ease; 
        animation-delay:.3s;
        animation-iteration-count: infinite;        

    }
    .textOne {
        width: 280px;
        margin-left: -140px;
        margin-top: -60px;
    }

    .textTwo {
        width: 500px;
        margin-left: -250px;
        margin-top: -60px;
        opacity: 0
    }
    .animReverse {
        -webkit-animation-name: textTwo;
        -moz-animation-name: textTwo;
        animation-name: textTwo;

    }
    
    @-webkit-keyframes textOne {
        0%,50%,100% { opacity: 0;}
        10%,45% { opacity: 1;}
    }
    @-moz-keyframes textOne {
        0%,50%,100% { opacity: 0;}
        10%,45% { opacity: 1;}
    }
    @keyframes textOne {
        0%,50%,100% { opacity: 0;}
        10%,45% { opacity: 1;}
    }

    @-webkit-keyframes textTwo {
        55%,95% { opacity: 1;}
        10%,50% { opacity: 0;}
    }
    @-moz-keyframes textTwo {
        55%,95% { opacity: 1;}
        10%,50% { opacity: 0;}
    }
    @keyframes textTwo {
        55%,95% { opacity: 1;}
        10%,50% { opacity: 0;}
    }


    </style>
    <!--[if lt IE 10]>
    <style>
    .textTwo {
        opacity: 1;
    }
    </style>
    <![endif]-->

</head>
<body>
<div id="Banner"  data-responsive="225h" onclick="window.open('http://www.url.no','new_window');" style="display:block;width:100%;height: 225px;">

    <div class="container" style="position:relative;">
        <div class="c animItem textOne">Product A is now available!</div>
        <div class="c animItem textTwo animReverse">Get it while it's hot</div>
    </div>    
</div>      
</body>
</html>
